<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ω Português</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Portugu%C3%AAs/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="file:///C:/0BIOCOMP/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #1D839A;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #1D839A;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:23px;
	}

</style>

<style>


a {
    text-decoration: none;
}


/* ------------------------------------------------------------------------------*/

.lightbox {
    position: absolute;
    z-index: 999;
    height: 0;
    width: 0;
    text-align: center;
    top: 0;
    left: 0;
    opacity: 0;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 400;
    opacity: 0;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    width: 100%;
    height: 100%;
    opacity: 1 !important;
    
}

.lightbox:target img {
    opacity: 1;
    webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.light-btn {
    color: #fafafa;
    background-color: #1D839A;
    border: solid 4px black;
    padding: 5px 15px;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    position: absolute;
    top: 0%;
    z-index: 99;
}

.light-btn:hover {
    background-color: black;
}

.btn-prev {
    left: 22%;
}

.btn-next {
    right: 22%;
}


</style>
	
	</head>

	<body bgcolor="#D7D4C5">
		
		<center>
		
		<a href="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/index.html">
		<img src="file:///C:/0BIOCOMP/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
		
<div><pre><span><a href="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/CONT/01BASE/01Ciência%20Formal/cienciaformal.html">Ciências Formais</a> <font color="#1D839A">•</font> <a href="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/CONT/01BASE/02Ciência%20Natural/ciencianatural.html">Ciências Naturais</a> <font color="#1D839A">•</font> <a href="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/CONT/01BASE/03Ciência%20Social/cienciasocial.html">Ciências Sociais</a> <font color="#1D839A">•</font> <a href="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/CONT/01BASE/04Ciência%20Aplicada/cienciaaplicada.html">Ciências Aplicadas</a> <font color="#1D839A">•</font> <a href="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/CONT/01BASE/05Humanidade/humanidades.html">Humanidades</a> <font color="#1D839A">•</font> <a href="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/CONT/01BASE/06Interdisciplinaridade/interdisciplinaridade.html">Interdisciplinaridade</a>
	
</span></pre></div>

<div style="max-width:100%;position:relative">
<!-- D -->
<embed class="mySlides" src="file:///C:/0BIOCOMP/CONT/03LANG/1-INDO-EUROPEAN/Italic/Português/CONT/COVER/0001.htm" width="1000" scrolling="no" frameborder="2" height="900">

<a class="light-btn btn-prev" style="position:absolute;top:0%;left:0" onclick="plusDivs(-1)"><font face="Arial" color="white" style="font-size:80px;">⇦</font></a>
<a class="light-btn btn-next" style="position:absolute;top:0%;right:0" onclick="plusDivs(1)"><font face="Arial" color="white" style="font-size:80px;">⇨</font></a>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</center>

		</body>
		
</html>
