<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ciências sociais</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/biocompbr/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/biocompbr/CONT/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #1D839A;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #1D839A;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:21px;
	}

</style>

<style>


a {
    text-decoration: none;
}


/* ------------------------------------------------------------------------------*/

.lightbox {
    position: absolute;
    z-index: 999;
    height: 0;
    width: 0;
    text-align: center;
    top: 0;
    left: 0;
    opacity: 0;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 400;
    opacity: 0;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    width: 100%;
    height: 100%;
    opacity: 1 !important;
    
}

.lightbox:target img {
    opacity: 1;
    webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.light-btn {
    color: #fafafa;
    background-color: #1D839A;
    border: solid 4px black;
    padding: 5px 15px;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    position: absolute;
    top: 0%;
    z-index: 99;
}

.light-btn:hover {
    background-color: black;
}

.btn-prev {
    left: 22%;
}

.btn-next {
    right: 22%;
}


</style>

<style>

body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #D7D4C5;
  color: black;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: #1D839A;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
</style>
	
	</head>

	<body bgcolor="#D7D4C5">
	
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <br><br><br><br><br><font size="2">
	  <li><b><font color="black">Languages</font></b></li>
      <li><b>Indo-European</b></li>
	  <li>Romance</li>
      <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/social.html"><li><font color="black"><b>Português</b>（Portuguese）</font></li></a>
	  <li>Tai-kadai</li>
	  <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/socialth.html"><li><b>ไทย</b>（Thai）</li></a>
	  <li>Japonic</li>
      <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/socialjp.html"><li><b>日本語</b>（Japanese）</li></a>
    </ul>
  </div>
</nav>
		
		<center>
		
		<a href="https://demisart.github.io/biocompbr/">
		<img src="https://demisart.github.io/biocompbr/CONT/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
		
<div><pre><span><a href="https://demisart.github.io/biocompbr/CONT/01BASE/01formal/formal.html">Ciências Formais</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/02natural/natural.html">Ciências Naturais</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/social.html"><b>Ciências Sociais</b></a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/04applied/applied.html">Ciências Aplicadas</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/05humanity/humanity.html">Humanidades</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/06inter/inter.html">Interdisciplinaridade</a>

<b>Ciências sociais <font color="grey">（Social science）</font></b>
</span></pre></div>

</center>
<pre><font face="meiryo" size="5">
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/01geography/geography.html">Geografia<font color="grey">（Geography）</font></a>☆
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/02history/history.html">História<font color="grey">（History）</font></a>☆
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/03linguistics/linguistics.html">Linguística<font color="grey">（Linguistics）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/04pedagogy/pedagogy.html">Pedagogia<font color="grey">（Pedagogy）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/05sociology/sociology.html">Sociologia<font color="grey">（Sociology）</font></a>☆
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/06anthropology/anthropology.html">Antropologia<font color="grey">（Anthropology）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/07political/political.html">Ciências Políticas<font color="grey">（Political science）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/08economics/economics.html">Economia<font color="grey">（Economics）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/09law/law.html">Direito<font color="grey">（Law）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/10management/management.html">Administração<font color="grey">（Management）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/11information/information.html">Ciências da informação<font color="grey">（Information science）</font></a>
• <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/12computationalsocial/computationalsocial.html">Ciências sociais computacionais<font color="grey">（Computational social science）</font></a>

</font></pre>

		</body>
		
</html>
