<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Cubo</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/biocompbr/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/biocompbr/CONT/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #1D839A;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #1D839A;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:21px;
	}

</style>

<style>


a {
    text-decoration: none;
}


/* ------------------------------------------------------------------------------*/

.lightbox {
    position: absolute;
    z-index: 999;
    height: 0;
    width: 0;
    text-align: center;
    top: 0;
    left: 0;
    opacity: 0;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 400;
    opacity: 0;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    width: 100%;
    height: 100%;
    opacity: 1 !important;
    
}

.lightbox:target img {
    opacity: 1;
    webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.light-btn {
    color: #fafafa;
    background-color: #1D839A;
    border: solid 4px black;
    padding: 5px 15px;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    position: absolute;
    top: 0%;
    z-index: 99;
}

.light-btn:hover {
    background-color: black;
}

.btn-prev {
    left: 22%;
}

.btn-next {
    right: 22%;
}


</style>
	
	</head>

	<body bgcolor="#D7D4C5">
		
		<center>
		
		<a href="https://demisart.github.io/biocompbr/">
		<img src="https://demisart.github.io/biocompbr/CONT/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
		
<div><pre><span><a href="https://demisart.github.io/biocompbr/CONT/01BASE/01formal/formal.html"><b>Ciências Formais</b></a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/02natural/natural.html">Ciências Naturais</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/03social/social.html">Ciências Sociais</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/04applied/applied.html">Ciências Aplicadas</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/05humanity/humanity.html">Humanidades</a> <font color="#1D839A">•</font> <a href="https://demisart.github.io/biocompbr/CONT/01BASE/06inter/inter.html">Interdisciplinaridade</a>

<a href="https://demisart.github.io/biocompbr/CONT/01BASE/01formal/formal.html">Ciências formais</a> ➜ <a href="https://demisart.github.io/biocompbr/CONT/01BASE/01formal/02mathematics/mathematics.html">Matemática</a> ➜ <a href="https://demisart.github.io/biocompbr/CONT/01BASE/01formal/02mathematics/04geometry/geometry.html">Geometria</a> ➜ <a href="https://demisart.github.io/biocompbr/CONT/01BASE/01formal/02mathematics/04geometry/01euclidean/euclidean.html">Geometria euclidiana</a> ➜ <a href="https://demisart.github.io/biocompbr/CONT/01BASE/01formal/02mathematics/04geometry/01euclidean/03solid/solid.html">Geometria espacial</a> ➜ <b>Cubo</b>
</span></pre></div>

</center>
<pre><font face="meiryo" size="5">
• <a href="">***<font color="grey">（***​）</font></a>☆🔒

</font></pre>

		</body>
		
</html>
